"Source:","/home/graham/docs/Electronic/Schematic_PCB/KiCAD/projects/AR_A60/AR_A60_PowerAmp/AR_A60_PA_25502_Issue8/AR_A60_PA_25502_Issue8_v8.0/AR_A60_PA_25502_Issue8_v8.0.sch"
"Date:","Thu 02 Apr 2020 11:51:01 BST"
"Tool:","Eeschema 5.1.5-1.fc31"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","79"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field4","Field5","Field6","Field7","Field8","MPN","Manufacturer","Status"
"","","C23","470p","Device:C_Small","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~","","","","","","","","","","","","","",""
"","","C24","47uF 10v","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","","","","","","","","","","","","","",""
"","","C27","470p","Device:C_Small","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~","","","","","","","","","","","","","",""
"","","C28","47uF/10v","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","","","","","","","","","","","","","",""
"","","C29","47uF/10v","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","","","","","","","","","","","","","",""
"","","C30","100n","Device:C_Small","Capacitor_THT:C_Rect_L18.0mm_W7.0mm_P15.00mm_FKS3_FKP3","~","","","","","","","","","","","","","",""
"","","C31","100n","Device:C_Small","Capacitor_THT:C_Rect_L18.0mm_W7.0mm_P15.00mm_FKS3_FKP3","~","","","","","","","","","","","","","",""
"","","C32","22uF/63v","Device:CP","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","","","","","","","","","","","","","",""
"","","C33","22uF/63v","Device:CP","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","","","","","","","","","","","","","",""
"","","C35","10n","Device:C_Small","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~","","","","","","","","","","","","","",""
"","","C36","470p","Device:C_Small","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~","","","","","","","","","","","","","",""
"","","C37","10n","Device:C_Small","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~","","","","","","","","","","","","","",""
"","","D1","1N4148","Diode:1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","","","","","","","","","","","","","",""
"","","D2","1N4148","Diode:1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","","","","","","","","","","","","","",""
"","","D3","1N4002","Diode:1N4002","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","","","","","","",""
"","","D4","1N4002","Diode:1N4002","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","","","","","","",""
"","","D5","1N4002","Diode:1N4002","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","","","","","","",""
"","","D208","1N4002","Diode:1N4002","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","","","","","","",""
"","","D209","1N4002","Diode:1N4002","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","","","","","","",""
"","","FS1","1.6A","Device:Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open","None","","","","","","","Wurth Electronics","Fuse Holder, 250 V, 10 A, Cartridge Fuse Holder, Through Hole, 1","None","Unavailable","696105003002","","",""
"","","FS201","3.15A","Device:Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open","None","","","","","","","Wurth Electronics","Fuse Holder, 250 V, 10 A, Cartridge Fuse Holder, Through Hole, 1","None","Unavailable","696105003002","","",""
"","","FS202","3.15A","Device:Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open","None","","","","","","","Wurth Electronics","Fuse Holder, 250 V, 10 A, Cartridge Fuse Holder, Through Hole, 1","None","Unavailable","696105003002","","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~","","","","","","","","","","","","","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~","","","","","","","","","","","","","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~","","","","","","","","","","","","","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~","","","","","","","","","","","","","",""
"","","J1_Sig1","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","~","","","","","","","","","","","","","",""
"","","J2","J_HP+","Connector:Conn_01x01_Male","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","~","","","","","","","","","","","","","",""
"","","J2_GndS1","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","~","","","","","","","","","","","","","",""
"","","L1","2u2L","Device:L","Inductor_THT:L_Axial_L16.0mm_D6.3mm_P20.32mm_Horizontal_Fastron_VHBCC","~","","","","","","","","","","","","","",""
"","","Q9","BC547","dk_Transistors-Bipolar-BJT-Single:BC547BTA","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf","Discrete Semiconductor Products","https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/BC546-50.pdf","/product-detail/en/on-semiconductor/BC547BTA/BC547BTACT-ND/1532789","TRANS NPN 45V 0.1A TO-92","BC547BTACT-ND","Transistors - Bipolar (BJT) - Single","","","","","","BC547BTA","ON Semiconductor","Active"
"","","Q10","BC547","dk_Transistors-Bipolar-BJT-Single:BC547BTA","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf","Discrete Semiconductor Products","https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/BC546-50.pdf","/product-detail/en/on-semiconductor/BC547BTA/BC547BTACT-ND/1532789","TRANS NPN 45V 0.1A TO-92","BC547BTACT-ND","Transistors - Bipolar (BJT) - Single","","","","","","BC547BTA","ON Semiconductor","Active"
"","","Q11","BC547","dk_Transistors-Bipolar-BJT-Single:BC547BTA","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf","Discrete Semiconductor Products","https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/BC546-50.pdf","/product-detail/en/on-semiconductor/BC547BTA/BC547BTACT-ND/1532789","TRANS NPN 45V 0.1A TO-92","BC547BTACT-ND","Transistors - Bipolar (BJT) - Single","","","","","","BC547BTA","ON Semiconductor","Active"
"","","Q12","BC547","dk_Transistors-Bipolar-BJT-Single:BC547BTA","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf","Discrete Semiconductor Products","https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/BC546-50.pdf","/product-detail/en/on-semiconductor/BC547BTA/BC547BTACT-ND/1532789","TRANS NPN 45V 0.1A TO-92","BC547BTACT-ND","Transistors - Bipolar (BJT) - Single","","","","","","BC547BTA","ON Semiconductor","Active"
"","","Q13","ZTX753","AA_GR_KiCAD:ZTX753","digikey-footprints:TO-92-3_Formed_Leads","https://media.digikey.com/pdf/Data%20Sheets/Zetex%20PDFs/ZTX752.pdf","Discrete Semiconductor Products","https://media.digikey.com/pdf/Data%20Sheets/Zetex%20PDFs/ZTX752.pdf","","TRANS PNP 100V 2A E-LINE","ZTX753-ND","Transistors - Bipolar (BJT) - Single","","","","","","ZTX753","Diodes Incorporated","Active"
"","","Q14","BC547","dk_Transistors-Bipolar-BJT-Single:BC547BTA","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf","Discrete Semiconductor Products","https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/BC546-50.pdf","/product-detail/en/on-semiconductor/BC547BTA/BC547BTACT-ND/1532789","TRANS NPN 45V 0.1A TO-92","BC547BTACT-ND","Transistors - Bipolar (BJT) - Single","","","","","","BC547BTA","ON Semiconductor","Active"
"","","Q15","ZTX653","AA_GR_KiCAD:ZTX653","digikey-footprints:TO-92-3","https://www.diodes.com/assets/Datasheets/ZTX652.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ZTX652.pdf","","TRANS NPN 100V 2A E-LINE ","ZTX653-ND ","Transistors - Bipolar (BJT) - Single","","","","","","ZTX653","Diodes Incorporated","Active"
"","","Q16","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf","","","","","","","","","","","","","",""
"","","Q17","BC557","dk_Transistors-Bipolar-BJT-Single:BC557BTA","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC557.pdf","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf","/product-detail/en/on-semiconductor/BC557BTA/BC557BTACT-ND/3042484","TRANS PNP 45V 0.1A TO-92","BC557BTACT-ND","Transistors - Bipolar (BJT) - Single","","","","","","BC557BTA","ON Semiconductor","Active"
"","","Q18","ZTX653","AA_GR_KiCAD:ZTX653","digikey-footprints:TO-92-3_Formed_Leads","https://www.diodes.com/assets/Datasheets/ZTX652.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ZTX652.pdf","","TRANS NPN 100V 2A E-LINE ","ZTX653-ND ","Transistors - Bipolar (BJT) - Single","","","","","","ZTX653","Diodes Incorporated","Active"
"","","Q19","ZTX753","AA_GR_KiCAD:ZTX753","digikey-footprints:TO-92-3_Formed_Leads","https://media.digikey.com/pdf/Data%20Sheets/Zetex%20PDFs/ZTX752.pdf","Discrete Semiconductor Products","https://media.digikey.com/pdf/Data%20Sheets/Zetex%20PDFs/ZTX752.pdf","","TRANS PNP 100V 2A E-LINE","ZTX753-ND","Transistors - Bipolar (BJT) - Single","","","","","","ZTX753","Diodes Incorporated","Active"
"","","Q20","TIP3055","Transistor_BJT:TIP3055","Package_TO_SOT_THT:TO-218-3_Vertical","http://www.onsemi.com/pub_link/Collateral/TIP3055-D.PDF","","","","","","","","","","","","","",""
"","","Q21","TIP3055","Transistor_BJT:TIP3055","Package_TO_SOT_THT:TO-218-3_Vertical","http://www.onsemi.com/pub_link/Collateral/TIP3055-D.PDF","","","","","","","","","","","","","",""
"","","R39","2K7","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R40","2K7","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R41","15K","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R42","470R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R43","2K7","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R44","56K","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R45","10K","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R46","470R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R47","15K","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R48","82R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R49","120R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R50","220R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R52","100R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R53","6K8","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R54","120R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R55","120R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R56","82R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R57","120R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R58","82R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R59","120R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R60","6K8","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R61","82R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R62","82R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R63","R22","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R64","R22","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R65","82R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R66","5R6","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R67","2R2","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R68","330R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R69","220R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","R71","680R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"","","RV2","1k0","Device:R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","","","","","","",""
"","","SP+1","Spade_6.3mm","AA_GR_KiCAD:Spade_6.3mm","AA_GR_KICAD-footprints:SPADE_TERMINAL_6.3MM","","","","","","","","","","","","","","",""
"","","SP-1","Spade_6.3mm","AA_GR_KiCAD:Spade_6.3mm","AA_GR_KICAD-footprints:SPADE_TERMINAL_6.3MM","","","","","","","","","","","","","","",""
"","","SP_GndP1","Spade_6.3mm","AA_GR_KiCAD:Spade_6.3mm","AA_GR_KICAD-footprints:SPADE_TERMINAL_6.3MM","","","","","","","","","","","","","","",""
"","","Spkr1","Spade_6.3mm","AA_GR_KiCAD:Spade_6.3mm","AA_GR_KICAD-footprints:SPADE_TERMINAL_6.3MM","","","","","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field4","Field5","Field6","Field7","Field8","MPN","Manufacturer","Status"
"1","3","C23, C27, C36","470p","Device:C_Small","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~","","","","","","","","","","","","","",""
"2","1","C24","47uF 10v","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","","","","","","","","","","","","","",""
"3","2","C28, C29","47uF/10v","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P2.50mm","~","","","","","","","","","","","","","",""
"4","2","C30, C31","100n","Device:C_Small","Capacitor_THT:C_Rect_L18.0mm_W7.0mm_P15.00mm_FKS3_FKP3","~","","","","","","","","","","","","","",""
"5","2","C32, C33","22uF/63v","Device:CP","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","","","","","","","","","","","","","",""
"6","2","C35, C37","10n","Device:C_Small","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~","","","","","","","","","","","","","",""
"7","2","D1, D2","1N4148","Diode:1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf","","","","","","","","","","","","","",""
"8","5","D3, D4, D5, D208, D209","1N4002","Diode:1N4002","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","","","","","","",""
"9","1","FS1","1.6A","Device:Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open","None","","","","","","","Wurth Electronics","Fuse Holder, 250 V, 10 A, Cartridge Fuse Holder, Through Hole, 1","None","Unavailable","696105003002","","",""
"10","2","FS201, FS202","3.15A","Device:Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open","None","","","","","","","Wurth Electronics","Fuse Holder, 250 V, 10 A, Cartridge Fuse Holder, Through Hole, 1","None","Unavailable","696105003002","","",""
"11","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.5mm","~","","","","","","","","","","","","","",""
"12","2","J1_Sig1, J2_GndS1","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","~","","","","","","","","","","","","","",""
"13","1","J2","J_HP+","Connector:Conn_01x01_Male","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","~","","","","","","","","","","","","","",""
"14","1","L1","2u2L","Device:L","Inductor_THT:L_Axial_L16.0mm_D6.3mm_P20.32mm_Horizontal_Fastron_VHBCC","~","","","","","","","","","","","","","",""
"15","5","Q9, Q10, Q11, Q12, Q14","BC547","dk_Transistors-Bipolar-BJT-Single:BC547BTA","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf","Discrete Semiconductor Products","https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/BC546-50.pdf","/product-detail/en/on-semiconductor/BC547BTA/BC547BTACT-ND/1532789","TRANS NPN 45V 0.1A TO-92","BC547BTACT-ND","Transistors - Bipolar (BJT) - Single","","","","","","BC547BTA","ON Semiconductor","Active"
"16","2","Q13, Q19","ZTX753","AA_GR_KiCAD:ZTX753","digikey-footprints:TO-92-3_Formed_Leads","https://media.digikey.com/pdf/Data%20Sheets/Zetex%20PDFs/ZTX752.pdf","Discrete Semiconductor Products","https://media.digikey.com/pdf/Data%20Sheets/Zetex%20PDFs/ZTX752.pdf","","TRANS PNP 100V 2A E-LINE","ZTX753-ND","Transistors - Bipolar (BJT) - Single","","","","","","ZTX753","Diodes Incorporated","Active"
"17","1","Q15","ZTX653","AA_GR_KiCAD:ZTX653","digikey-footprints:TO-92-3","https://www.diodes.com/assets/Datasheets/ZTX652.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ZTX652.pdf","","TRANS NPN 100V 2A E-LINE ","ZTX653-ND ","Transistors - Bipolar (BJT) - Single","","","","","","ZTX653","Diodes Incorporated","Active"
"18","1","Q16","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf","","","","","","","","","","","","","",""
"19","1","Q17","BC557","dk_Transistors-Bipolar-BJT-Single:BC557BTA","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC557.pdf","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf","/product-detail/en/on-semiconductor/BC557BTA/BC557BTACT-ND/3042484","TRANS PNP 45V 0.1A TO-92","BC557BTACT-ND","Transistors - Bipolar (BJT) - Single","","","","","","BC557BTA","ON Semiconductor","Active"
"20","1","Q18","ZTX653","AA_GR_KiCAD:ZTX653","digikey-footprints:TO-92-3_Formed_Leads","https://www.diodes.com/assets/Datasheets/ZTX652.pdf","Discrete Semiconductor Products","https://www.diodes.com/assets/Datasheets/ZTX652.pdf","","TRANS NPN 100V 2A E-LINE ","ZTX653-ND ","Transistors - Bipolar (BJT) - Single","","","","","","ZTX653","Diodes Incorporated","Active"
"21","2","Q20, Q21","TIP3055","Transistor_BJT:TIP3055","Package_TO_SOT_THT:TO-218-3_Vertical","http://www.onsemi.com/pub_link/Collateral/TIP3055-D.PDF","","","","","","","","","","","","","",""
"22","3","R39, R40, R43","2K7","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"23","2","R41, R47","15K","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"24","2","R42, R46","470R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"25","1","R44","56K","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"26","1","R45","10K","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"27","6","R48, R56, R58, R61, R62, R65","82R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"28","5","R49, R54, R55, R57, R59","120R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"29","2","R50, R69","220R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"30","1","R52","100R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"31","2","R53, R60","6K8","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"32","2","R63, R64","R22","Device:R","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P25.40mm_Horizontal","~","","","","","","","","","","","","","",""
"33","1","R66","5R6","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"34","1","R67","2R2","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"35","1","R68","330R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"36","1","R71","680R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","","","","","","",""
"37","1","RV2","1k0","Device:R_POT_TRIM","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","","","","","","","","",""
"38","4","SP+1, SP-1, SP_GndP1, Spkr1","Spade_6.3mm","AA_GR_KiCAD:Spade_6.3mm","AA_GR_KICAD-footprints:SPADE_TERMINAL_6.3MM","","","","","","","","","","","","","","",""
